# coupons-poc-ratpack

./: .gitignore  README.md  build.gradle  settings.gradle
src/functional-test/groovy/com/osoco/microservices/coupons/: APIFunctionalBaseSpec.groovy  APIFunctionalSpec.groovy
src/integration-test/groovy/com/osoco/microservices/coupons/: APIInfrastructureSpec.groovy  APIIntegrationBaseSpec.groovy
src/main/groovy/com/osoco/microservices/coupons/config/: DbConfig.groovy
src/main/groovy/com/osoco/microservices/coupons/dao/: CouponRepository.groovy  CouponService.groovy
src/main/groovy/com/osoco/microservices/coupons/dao/impl/: CouponRepositoryImpl.groovy  CouponServiceImpl.groovy
src/main/groovy/com/osoco/microservices/coupons/exception/: AlreadyExistsException.groovy  ApplicationException.groovy  NotFoundException.groovy  ValidationException.groovy
src/main/groovy/com/osoco/microservices/coupons/handlers/: AuthHandler.groovy  CORSHandler.groovy  CouponHandler.groovy  CouponsHandler.groovy  ErrorHandler.groovy  RedemptionHandler.groovy  RedemptionsHandler.groovy  ValidationHandler.groovy  ValidationsHandler.groovy
src/main/groovy/com/osoco/microservices/coupons/model/: Coupon.groovy
src/main/groovy/com/osoco/microservices/coupons/modules/: CouponModule.groovy
src/ratpack/: Ratpack.groovy  application.properties
src/resources/: logback.xml  schema.sql
src/test/groovy/com/osoco/microservices/coupons/: APIApplicationBaseSpec.groovy  APIBaseSpec.groovy  APIFunctionalSpec.groovy  ApiInfracstructureSpec.groovy  ApiInfrastructureSpec.groovy  AuthHandlingSpec.groovy  BaseSpec.groovy  CouponServiceSpec.groovy
