buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.3"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'
  runtime 'ch.qos.logback:logback-classic:1.1.3'
  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
  compile ratpack.dependency('hikari')

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task stage {
  dependsOn installDist
}